[testenv]
deps = pipenv
passenv = GALAXY_*
setenv =
    PIPENV_VERBOSITY=-1
    GALAXY_SECRET_KEY=secret
commands =
    bash ./bindings/build.sh
    pip install -e ./bindings/galaxy-pulp
    pipenv install --dev
    pipenv run pytest {posargs:tests}
whitelist_externals =
    bash
    echo

[testenv:flake8]
deps = flake8
commands = flake8 galaxy_api tests

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE = galaxy_api.settings
