[testenv]
deps = pipenv
setenv =
    PIPENV_VERBOSITY=-1
    GALAXY_SECRET_KEY=secret
commands =
    pipenv install --dev
    pipenv run pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 galaxy_api tests

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE = galaxy_api.settings

