[testenv]
deps = pipenv
setenv =
    PIPENV_VERBOSITY=-1
commands =
    pipenv install --dev
    pipenv run pytest tests

[testenv:flake8]
deps = flake8
commands = flake8 galaxy_api tests

[flake8]
max-line-length = 99
